Kivy is the most widely used Python module for game development as well as it gives us a better understanding of OOPs in Python.

Hence in this project, we use Kivy Module to build a GalaxyGame. Added sounds, background graphics and many more features.

![Capture](https://user-images.githubusercontent.com/99314356/188488638-9848a021-4242-4107-9965-2823892b400d.PNG)

![Screenshot (205)](https://user-images.githubusercontent.com/99314356/188488021-783b740a-da58-48d2-9fc1-e6978beac921.png)

![Capture](https://user-images.githubusercontent.com/99314356/188488606-c4d74c4d-7cc8-40d3-94ce-0ac0670f0344.PNG)



